PYTHONPATH = 
SLACK_CHANNEL_ID_TEST = 
SLACK_CHANNEL_ID_TOYOTA = 
SLACK_CHANNEL_ID_TOYOKAWA = 
SLACK_CHANNEL_ID_FUJISAWA = 
SLACK_CHANNEL_ID_NAKAGAWA = 
SLACK_CHANNEL_ID_TAKAHAMA = 
SLACK_CHANNEL_ID_TAKAHAMA = 

KINTONE_DOMAIN = 

KITONE_APP_ID = 
SLACK_BOT_KEY = 
PATH_TO_SLACK_SENDER = 